# lime theme by ohnx

# open the head
openhead = <<<FIN
<!DOCTYPE html>
<html lang="en">
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
FIN

# include relevant styles
style = <<<END
<link href='{{linkprefix}}/theme/lime/style.css' rel='stylesheet' type='text/css'>
END

# not sure why these need to be separated, but I did anyways :p
closehead = "</head>"
openbody = "<body>"

# header
header = <<<END
<div class="header">
<h1 class="header-title"><a href="{{linkprefix}}/" class="unstyled">{{ sitename }}</a></h1>
<p class="tagline">{{ sitedesc }}</p>
<div class="navbar"><ul class="nav">
<li class="nav-li">
<a class="nav-itm" href="{{linkprefix}}/">Home</a>
</li>
{{ special.navbar }}
</ul></div>
</div>
</div>
END

navbar_template = <<<END
<li class="nav-li">
<a class="nav-itm" href="{{linkprefix}}/{{ post.link }}">{{ post.name }}</a>
</li>
END

singlepost_template = <<<END
{{ theme.opencontent }}
<h1 class="postname"><a href="{{linkprefix}}/{{ post.link }}" class="postlink">{{ post.name }}</a></h1>
<div class="postinfo">Created: {{ post.cdate }}<br />
Last modified: {{ post.mdate }} at {{ post.mtime }}<br /></div>
{{ post.contents }}
{{ theme.closecontent }}
END

opencontent = <<<END
<div class="content">
END
closecontent = "</div>"

closebody = <<<END
<div class="footer">
This static site was generated by nu using the {{theme}} theme.
</div>
</body>
</html>
END

newerlinkclass = "newer-link"
newerlinktext = "Newer"
olderlinkclass = "older-link"
olderlinktext = "Older"

maxpostsperpage = "3"