# fancy theme by ohnx

# open the head
openhead = <<<FIN
<!DOCTYPE html>
<html lang="en">
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
FIN

# include relevant styles
style = "<link href='{{linkprefix}}/theme/fancy/style.css' rel='stylesheet' type='text/css'>"

# not sure why these need to be separated, but I did anyways :p
closehead = "</head>"
openbody = "<body>"

# header
header = <<<END
<div class="header">
<div class="header-inner">
<h1 class="header-title"><a href="{{linkprefix}}/" class="unstyled">{{ sitename }}</a></h1>
<p class="tagline">{{ sitedesc }}</p>
</div>
</div>
END

openpost = <<<END
<div class="post">
END
closepost = "</div>"

opencontent = <<<END
<div class="content">
<div class="navbar"><ul class="nav">
<li class="nav-li">
<a class="nav-itm" href="{{linkprefix}}/">Home</a>
</li>
{{ special.navbar }}
</ul></div>
END

closecontent = <<<END
<div class="footer">
This static site was generated by nu using the {{theme}} theme.
</div>
</div>
END

closebody = <<<END
</body>
</html>
END

newerlinkclass = "newer-link"
newerlinktext = "Newer"
olderlinkclass = "older-link"
olderlinktext = "Older"

maxpostsperpage = "apple"