# red theme by ohnx

# open the head
openhead = <<<FIN
<!DOCTYPE html>
<html lang="en">
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
FIN

# include relevant styles
style = <<<END
<link href='{{linkprefix}}/theme/red/style.css' rel='stylesheet' type='text/css'>
END

# not sure why these need to be separated, but I did anyways :p
closehead = "</head>"
openbody = "<body>"

# header
header = <<<END
<div class="header">
<h1 class="header-title"><a href="{{linkprefix}}/" class="unstyled">{{ sitename }}</a></h1>
<p class="tagline">{{ sitedesc }}</p>
</div>
<div class="navbar"><ul class="nav">
<li class="nav-li">
<a class="nav-itm" href="{{linkprefix}}/">Home</a>
</li>
{{ special.navbar }}
</ul></div>
</div>
END

opencontent = <<<END
<div class="content">
END
closecontent = "</div>"

closebody = <<<END
<div class="footer">
This static site was generated by nu using the {{theme}} theme.
</div>
</body>
</html>
END

newerlinkclass = "newer-link"
newerlinktext = "Newer"
olderlinkclass = "older-link"
olderlinktext = "Older"

maxpostsperpage = "apple"