# basic theme by ohnx
openhead = <<<FIN
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link href='{{linkprefix}}/theme/basic/style.css' rel='stylesheet' type='text/css'>
FIN

# note sure why i separated these, but i did :p
closehead = "</head>"
openbody = "<body>"

# header
header = <<<END
<div class="header">
<a href="{{linkprefix}}/" class="sitename">{{ sitename }}</a> | 
<span class="tagline">{{ sitedesc }}</span> | 
{{ special.navbar }}
</div>
END

opencontent = <<<END
<div class="content">
END
closecontent = "</div>"

navbar_template = <<<END
<a href="{{linkprefix}}{{ post.link }}" class="nav-postlink">{{ post.name }}</a>&emsp;
END

singlepost_template = <<<END
<tr class="postinfo"><td class="postinfo">{{ post.cdate }}</td><td class="postinfo">&raquo;</td><td class="postinfo"><a href="{{linkprefix}}{{ post.link }}" class="postlink">{{ post.name }}</a></td></tr>
END

closebody = <<<END
<div class="footer">
This static site was generated by nu using the {{theme}} theme.
</div>
</body>
</html>
END

maxpostsperpage = "1000"