# basic theme by ohnx
openhead = <<<FIN
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link href='{{linkprefix}}/theme/metropolis/style.css' rel='stylesheet' type='text/css'>
FIN

# note sure why i separated these, but i did :p
closehead = "</head>"
openbody = "<body>"

# header
header = <<<END
<div id="header"></div>
<div class="whole">
<div class="sidebar">
<a href="{{linkprefix}}/" class="nav">{{ sitename }}</a>
{{ special.navbar }}
</div>
END

opencontent = <<<END
<div class="content">
<h1 class="sitename">{{ sitename }}</h1>
END
closecontent = "</div>"

navbar_template = <<<END
<a href="{{linkprefix}}/{{ post.link }}" class="nav">{{ post.name }}</a>&emsp;
END

singlepost_template = <<<END
<div>
<h1><a href="{{linkprefix}}/{{ post.link }}" class="postlink">{{ post.name }}</a></h1>
{{ post.cdate }}<br />
{{ post.contents }}
</div>
END

closebody = <<<END
<div id="footer">
generated by nu | header: <a href="http://www.neopets.com/~Cecira" target="_blank">credit</a> | nyc image: <a href="http://www.komar.de/fileadmin/media/Fototapeten_Bilder/8323_NYC_black_and_white_m.jpg" target="_blank">user</a> | css: <a href="http://monicagalaxy.info" target="_blank">monica</a> 
</div>
</div>
<div id="header"></div>
</body>
</html>
END

newerlinkclass = "newer-link"
newerlinktext = "Newer"
olderlinkclass = "older-link"
olderlinktext = "Older"

maxpostsperpage = "3"