# paper theme by ohnx

# open the head
openhead = <<<FIN
<!DOCTYPE html>
<html lang="en">
    <html>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Balderdash</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
FIN

# include relevant styles
style = <<<END
<link href='{{linkprefix}}/theme/paper/style.css' rel='stylesheet' type='text/css'>
END

# not sure why these need to be separated, but I did anyways :p
closehead = "</head>"
openbody = "<body>"

# header
header = <<<END
<aside>
<h1 class="headertitle"><a href="{{linkprefix}}/">{{ sitename }}</a></h1>
<p class="description">{{ sitedesc }}</p>
<div class="navbar"><ul class="nav">
<li class="nav-li">
<a class="nav-itm" href="{{linkprefix}}/">Home</a>
</li>
{{ special.navbar }}
</ul></div>
</aside>
END

navbar_template = <<<END
<li class="nav-li">
<a class="nav-itm" href="{{linkprefix}}{{ post.link }}">{{ post.name }}</a>
</li>
END

singlepost_template = <<<END
<article class="post">
<h1 class="article-title"><a href="{{linkprefix}}{{ post.link }}" class="postlink">{{ post.name }}</a></h1>
<div class="article-date">Created: {{ post.cdate }}</div>
<div class="article-date">Last modified: {{ post.mdate }} at {{ post.mtime }}</div>
<div class="post-text">
{{ post.contents }}
</div>
</article>
END

opencontent = <<<END
<section id="content">
END
closecontent = "</section>"

footer = <<<END
This static site was generated by nu using the {{theme}} theme.
END

closebody = <<<END
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script>
	/* global hljs */
	hljs.initHighlightingOnLoad();
	function makePrintable() {
		window.print();
	}
</script>
</body>
</html>
END

newerlinkclass = "pagination-arrow newer"
newerlinktext = "Newer"
olderlinkclass = "pagination-arrow older"
olderlinktext = "Older"

maxpostsperpage = "3"